p1old:boxed_column{
label="P1";
:edit_box{
label="正北";
key="p1oldn";
}
:edit_box{
label="正|";
key="p1olde";
}
:button{
label="拾 取";
key="getp1old";
}
}
p2old:boxed_column{
label="P2";
:edit_box{
label="正北";
key="p2oldn";
}
:edit_box{
label="正|";
key="p2olde";
}
:button{
label="拾 取";
key="getp2old";
}
}
p1new:boxed_column{
label="P1";
:edit_box{
label="正北";
key="p1newn";
}
:edit_box{
label="正|";
key="p1newe";
}
:text{label="注意XY方向";}
}
p2new:boxed_column{
label="P2";
:edit_box{
label="正北";
key="p2newn";
}
:edit_box{
label="正|";
key="p2newe";
}
:text{label="注意XY方向";}
}
scaleset: button{
label="====>";
key="scaleset";
}
Myok_button : retirement_button{
label ="   _定   ";
key ="accept";
is_default = true;
}
Mycancel_button : retirement_button{
label ="取消";
key ="cancel";
is_cancel = true;
}
ok_cancel_info : column{
: row{
fixed_width = true;
alignment = centered;
Myok_button;
: spacer{width = 2;}
Mycancel_button;
}
}
get2pucs : dialog{label ="★牲c定坐讼怠--[W蜂工具箱]";
:text{label="注意：CAD默JW坐讼,正|为X，正北为Y，     ";}
:row{
:boxed_column{
label="D中源坐讼";
p1old;
p2old;
}
:boxed_column{
label="D中目俗讼";
p1new;
p2new;
}
}
:row{
:edit_box{label="算比例";key="calucssc";is_enabled=false;}
scaleset;
:edit_box{label="H比例";key="trueucssc";}
}
:row{
:edit_box{label="距x差";key="ddist";}
spacer;
ok_cancel_info;
}
:boxed_column{
label="f明";
fixed_width = true; :text{label="比例  =源坐讼稻嚯x / 目俗讼稻嚯x";}
:text{label="距x差=源坐讼稻嚯x - 目俗讼稻嚯x*H比例";}
:text{label="=======================================================";}
:text{label="重提示：算比例H供⒖迹由於H座它c有`差，算比例";is_bold=true;fixed_width=true;}
:text{label="          不能作H比例，H比例已知的情况下一定要蚀_";}
:text{label="          入，不然`差太大。比例精度要求在小迭c後6位以上";}
:text{label="注意：此坐讼缔DQDQ所有精度樾迭c後10位";}
}
errtile;
}